1600603471510	Delete element
1600604609312	Delete element
1600604621748	Copy compilation unit
1600604627762	Delete element
1600604656409	Copy compilation unit
1600604674838	Copy compilation unit
1600604684365	Copy compilation unit
1600604693954	Copy compilation unit
1600604703250	Copy compilation unit
1600604709604	Delete element
1600604713803	Delete element
1600604718291	Delete element
1600604727177	Copy compilation unit
1600604731805	Delete element
1600604737574	Delete element
1600604744392	Delete element
1600604778251	Rename package 'com.dyt.utilities'
1600604805707	Rename resource 'servers'
1600604815671	Rename resource 'Results'
1600605668480	Rename type 'DB'
1600605685003	Rename type 'Excel'
1600605693647	Delete element
1600605704910	Rename type 'JSON'
1600605718591	Rename type 'XML'
1600605736642	Rename type 'Reporter'
